<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>apa_ch2_03b.ymap</Item>
    <Item>apa_ch2_03b_critical_0.ymap</Item>
    <Item>apa_ch2_03b_critical_1.ymap</Item>
    <Item>apa_ch2_03b_critical_2.ymap</Item>
    <Item>apa_ch2_03b_long_1.ymap</Item>
    <Item>apa_ch2_03c.ymap</Item>
    <Item>apa_ch2_03c_critical_0.ymap</Item>
    <Item>apa_ch2_03c_long_0.ymap</Item>
    <Item>apa_ch2_03c_strm_0.ymap</Item>
    <Item>apa_ch2_03c_strm_1.ymap</Item>
    <Item>apa_ch2_03c_strm_2.ymap</Item>
    <Item>apa_ch2_occl_07.ymap</Item>
    <Item>apa_ch2_roadsb_long_0.ymap</Item>
    <Item>apa_ch2_roads_strm_0.ymap</Item>
    <Item>bbqlights.ymap</Item>
    <Item>ranchgarden.ymap</Item>
    <Item>ranchogate_mlo.ymap</Item>
    <Item>stalla_door.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>door.ytyp</Item>
    <Item>ranchogate_ytyp.ytyp</Item>
    <Item>v_int_56.ytyp</Item>
    <Item>tays_props_ytyp.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>ch2_03c_0.ybn</Item>
    <Item>ch2_03c_2.ybn</Item>
    <Item>hi@ch2_03c_0.ybn</Item>
    <Item>rancho_gate_collision.ybn</Item>
    <Item>v_ranch.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>ba_prop_club_water_bottle.ydr</Item>
    <Item>ch2_03c_emissive_a.ydr</Item>
    <Item>ch2_03c_glue_02.ydr</Item>
    <Item>ch2_03c_ranch004.ydr</Item>
    <Item>ch2_03c_ranch006.ydr</Item>
    <Item>ch2_03c_ranch009.ydr</Item>
    <Item>ch2_03c_removedwins.ydr</Item>
    <Item>ch2_03c_removed_doors.ydr</Item>
    <Item>ch2_03c_rnchgrnd01.ydr</Item>
    <Item>ch2_03c_rnchgrndov1.ydr</Item>
    <Item>ch2_03c_stable.ydr</Item>
    <Item>ch2_03c_stable006.ydr</Item>
    <Item>ch2_03c_stable_d.ydr</Item>
    <Item>ch2_03c_stable_d002.ydr</Item>
    <Item>door_high.ydr</Item>
    <Item>door_stalla.ydr</Item>
    <Item>izba_1.ydr</Item>
    <Item>izba_2.ydr</Item>
    <Item>izba_3.ydr</Item>
    <Item>izba_4.ydr</Item>
    <Item>izba_5.ydr</Item>
    <Item>izba_6.ydr</Item>
    <Item>izba_7.ydr</Item>
    <Item>izba_8.ydr</Item>
    <Item>krbos.ydr</Item>
    <Item>linka_gate.ydr</Item>
    <Item>okna_a.ydr</Item>
    <Item>okna_b.ydr</Item>
    <Item>okna_c.ydr</Item>
    <Item>okna_d.ydr</Item>
    <Item>okna_e.ydr</Item>
    <Item>okna_f.ydr</Item>
    <Item>okna_g.ydr</Item>
    <Item>okna_h.ydr</Item>
    <Item>post_1.ydr</Item>
    <Item>post_2.ydr</Item>
    <Item>post_3.ydr</Item>
    <Item>ram_usko_a.ydr</Item>
    <Item>ram_usko_b.ydr</Item>
    <Item>ram_usko_c.ydr</Item>
    <Item>ram_usko_d.ydr</Item>
    <Item>ram_usko_e.ydr</Item>
    <Item>ranchoroom4.ydr</Item>
    <Item>ranchoroom5.ydr</Item>
    <Item>ranchoroom6.ydr</Item>
    <Item>rancho_gate.ydr</Item>
    <Item>ranc_post.ydr</Item>
    <Item>skrina_u.ydr</Item>
    <Item>usko_gate_l.ydr</Item>
    <Item>usko_zarubka.ydr</Item>
    <Item>v_56_ao_corridor_room.ydr</Item>
    <Item>v_56_ao_dining_room.ydr</Item>
    <Item>v_56_ao_living_room.ydr</Item>
    <Item>v_56_cor_deta.ydr</Item>
    <Item>v_56_cor_over.ydr</Item>
    <Item>v_56_dining_chan.ydr</Item>
    <Item>v_56_dining_deta.ydr</Item>
    <Item>v_56_dining_dyn.ydr</Item>
    <Item>v_56_dining_over.ydr</Item>
    <Item>v_56_fighorse_scale.ydr</Item>
    <Item>v_56_living_deta.ydr</Item>
    <Item>v_56_living_ns.ydr</Item>
    <Item>v_56_living_over.ydr</Item>
    <Item>v_56_ranch_dt.ydr</Item>
    <Item>v_56_ranch_shell.ydr</Item>
    <Item>v_56_ranch_windows.ydr</Item>
    <Item>xs_prop_trinket_cup_01a.ydr</Item>
    <Item>zabradlie_us.ydr</Item>
    <Item>heads\deerhead_brown.ydr</Item>
    <Item>heads\deerhead_brown2.ydr</Item>
    <Item>heads\deerhead_tan.ydr</Item>
    <Item>heads\fish_blue.ydr</Item>
    <Item>poodlebed\poodlebedp.ydr</Item>
    <Item>poodlehouse\poodle_house.ydr</Item>
    <Item>popcorn\tays_popcorn_cup.ydr</Item>
  </YdrFilenames>
  <YddFilenames>
    <Item>ch2_03c_slod1_children.ydd</Item>
  </YddFilenames>
  <YftFilenames />
  <YtdFilenames>
    <Item>apa_mp_h_01_int_txd+hi.ytd</Item>
    <Item>apa_mp_h_01_int_txd.ytd</Item>
    <Item>apa_mp_stilts_int_a.ytd</Item>
    <Item>ch2_03c_ranch+hi.ytd</Item>
    <Item>ch2_03c_ranch.ytd</Item>
    <Item>ch2_03c_ranch004+hidr.ytd</Item>
    <Item>ranchsaferoom.ytd</Item>
    <Item>v_56_living_deta+hidr.ytd</Item>
    <Item>v_56_ranch+hi.ytd</Item>
    <Item>v_56_ranch.ytd</Item>
    <Item>v_56_ranch_shell+hidr.ytd</Item>
    <Item>poodlebed\poodlebedp+hidr.ytd</Item>
    <Item>poodlehouse\poodle_house+hidr.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>