<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>..\apa_ch2_03b.ymap</Item>
    <Item>..\apa_ch2_03b_critical_0.ymap</Item>
    <Item>..\apa_ch2_03b_critical_1.ymap</Item>
    <Item>..\apa_ch2_03b_critical_2.ymap</Item>
    <Item>..\apa_ch2_03b_long_1.ymap</Item>
    <Item>..\apa_ch2_03c.ymap</Item>
    <Item>..\apa_ch2_03c_critical_0.ymap</Item>
    <Item>..\apa_ch2_03c_long_0.ymap</Item>
    <Item>..\apa_ch2_03c_strm_0.ymap</Item>
    <Item>..\apa_ch2_03c_strm_1.ymap</Item>
    <Item>..\apa_ch2_03c_strm_2.ymap</Item>
    <Item>..\apa_ch2_occl_07.ymap</Item>
    <Item>..\apa_ch2_roads_strm_0.ymap</Item>
    <Item>..\apa_ch2_roadsb_long_0.ymap</Item>
    <Item>..\ranchgarden.ymap</Item>
    <Item>..\ranchogate_mlo.ymap</Item>
    <Item>..\stalla_door.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>..\..\xmas\xmas\deerhead_ytyp.ytyp</Item>
    <Item>..\..\xmas\xmas\door.ytyp</Item>
    <Item>..\..\xmas\xmas\fish_ytyp.ytyp</Item>
    <Item>..\..\xmas\xmas\ranchogate_ytyp.ytyp</Item>
    <Item>..\..\xmas\xmas\v_int_56.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>..\ch2_03c_0.ybn</Item>
    <Item>..\ch2_03c_2.ybn</Item>
    <Item>..\hi@ch2_03c_0.ybn</Item>
    <Item>..\rancho_gate_collision.ybn</Item>
    <Item>..\v_ranch.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>